# Blackout

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/saksham/blackoutrestuarant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: BR.db
app/src/main/java/com/example/saksham/blackoutrestuarant/: ChineseMenufrag.java  DesertMenufrag.java  LoginActivity.java  LoginHome.java  MainActivity.java  MainHomeMenu_Adapter.java  MainMenuSelectionFrag.java  Menu_item.java  NonVegMenufrag.java  SplashActivity.java  StarterMenufrag.java  SwipeAdapter.java  VegMenufrag.java
app/src/main/java/com/example/saksham/blackoutrestuarant/adapter/: CartAdapter.java  DrawerUtil.java  FireRecyclerAdapter.java  FoodViewHolder.java  MainHomeMenu_Adapter.java  MenuViewHolder.java  MyOrderDetailViewHolder.java  OrderViewHolder.java  SwipeAdapter.java  UserAddressHolder.java
app/src/main/java/com/example/saksham/blackoutrestuarant/database/: Database.java
app/src/main/java/com/example/saksham/blackoutrestuarant/design/: Cart.java  FoodDetail.java  HomeMenuData.java  LoginHome.java  MainMenuSelectionFrag.java  Menu_item.java  MyOrderDetail.java  MyOrders.java  SelectAddress.java  SplashActivity.java
app/src/main/java/com/example/saksham/blackoutrestuarant/interfaces/: ItemClickListener.java  OnGetDataListener.java
app/src/main/java/com/example/saksham/blackoutrestuarant/item/: Banner.java  CartDetail.java  (+6 more)
app/src/main/res/drawable/: color_cursor.xml  erty.xml  nonactive_dot.xml
app/src/main/res/drawable-v24/: active_dot.xml
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_login_home.xml  activity_login_login.xml  activity_main.xml  activity_main_menu_selection_frag.xml  activity_my_order_detail.xml  activity_my_orders.xml  activity_select_address.xml  activity_splash.xml  cart_layout.xml  fragment_biryani_menu.xml  fragment_dal_menu.xml  fragment_mushroom_menu.xml  fragment_mutton_menu.xml  fragment_non_veg_menu_starter.xml  fragment_non_veg_soup_menu.xml  fragment_nonveg_menu_selection.xml  fragment_paratha_menu.xml  fragment_rice_menu.xml  fragment_roll_menu.xml  fragment_roti_menu.xml  fragment_take_address.xml  fragment_tea_coffee_menu.xml  fragment_veg_menu_selection.xml  fragment_veg_soup_menu.xml  fragment_veg_starter_menu.xml  menu_card.xml  myorderdetail_item.xml  order_layout_item.xml  recycler_view_home.xml  show_address_item_activity.xml  show_user_address.xml  submenuitem.xml  swipe_layout.xml  take_address.xml  take_user_new_address.xml  user_address_item.xml
app/src/main/res/menu/: cart_btn.xml  menu_main_menu_selection.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/saksham/blackoutrestuarant/: ExampleUnitTest.java
(+24 files in other folders)
