<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saksham.blackoutrestuarant.LoginHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/logo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:text="Blackout Restuarant"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/header"
        android:paddingBottom="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back"
        android:layout_alignBottom="@id/header"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:id="@+id/header1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />


    </LinearLayout>

    <Button
        android:id="@+id/conti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Continue"
        android:layout_margin="5dp"/>


</RelativeLayout>
