<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryDarkColor"
    android:fitsSystemWindows="true"
    >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/myTool"
        android:background="@color/primaryColor"
        android:elevation="4dp"
        />

    <include layout="@layout/recycler_view_home"
        android:layout_below="@+id/myTool"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />


</RelativeLayout>