<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_loginhome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="95dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Internet Connection"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            />


        <android.support.v7.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:elevation="12dp"
            android:id="@+id/emoji"
            app:cardCornerRadius="20dp"
            android:layout_gravity="center_horizontal"
            android:innerRadius="0dp"
            android:shape="ring"
            android:layout_marginTop="20dp"
            android:thicknessRatio="1.9">
            <ImageView
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:id="@+id/imageView1"
                android:src="@drawable/emoji"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">
            </ImageView>
        </android.support.v7.widget.CardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please make sure you have active Internet Connection"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:textStyle="italic"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

</RelativeLayout>