<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/takingAddress"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_above="@+id/okcancel"
        android:layout_marginBottom="5dp"
        android:fitsSystemWindows="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/add_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:textColor="#000000"
                android:textColorHighlight="@color/colorPrimary"
                app:met_floatingLabel="normal"
                android:textCursorDrawable="@drawable/color_cursor"
                app:met_singleLineEllipsis="true"

                />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/add_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"
                android:textColor="#000000"
                android:textColorHighlight="@color/colorPrimary"
                app:met_floatingLabel="normal"
                android:textCursorDrawable="@drawable/color_cursor"
                android:inputType="phone"
                />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/add_pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pincode"
                android:textColor="#000000"
                android:textColorHighlight="@color/colorPrimary"
                app:met_floatingLabel="normal"
                android:textCursorDrawable="@drawable/color_cursor"
                android:inputType="number"
                />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/add_flat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Flat, House no., Building,Apartment"
                android:textColor="#000000"
                android:textColorHighlight="@color/colorPrimary"
                app:met_floatingLabel="normal"
                android:textCursorDrawable="@drawable/color_cursor"
                app:met_singleLineEllipsis="true"

                />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/add_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Area, Colony, Street, Sector"
                android:textColor="#000000"
                android:textColorHighlight="@color/colorPrimary"
                app:met_floatingLabel="normal"
                android:textCursorDrawable="@drawable/color_cursor"
                app:met_singleLineEllipsis="true"
                />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/add_landmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Landmark e.g. near MNNIT"
                android:textColor="#000000"
                android:textColorHighlight="@color/colorPrimary"
                app:met_floatingLabel="normal"
                android:textCursorDrawable="@drawable/color_cursor"
                app:met_singleLineEllipsis="true"
                />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/add_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Town/City"
                android:textColor="#000000"
                android:textColorHighlight="@color/colorPrimary"
                app:met_floatingLabel="normal"
                android:textCursorDrawable="@drawable/color_cursor"
                app:met_singleLineEllipsis="true"
                />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/add_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="State"
                android:textColor="#000000"
                android:textColorHighlight="@color/colorPrimary"
                app:met_floatingLabel="normal"
                android:textCursorDrawable="@drawable/color_cursor"
                app:met_singleLineEllipsis="true"
                />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/okcancel"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:text="Cancel"
            android:id="@+id/orderCancelbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"

            />
        <Button
            android:id="@+id/orderPlacedbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Ok"
            />
    </LinearLayout>
</RelativeLayout>